MONGODB_URI="mongodb+srv://Andrejnikolaevich19990506:Andrejnikolaevich1999@cluster0.sup1zet.mongodb.net"
PORT="5000"
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dzymrkr14"
CLOUDINARY_API_KEY="955765723564479"
CLOUDINARY_API_SECRET="DwFKBnRNQ_8_EUk79Cv4zCdAXyo"